<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>结算支付 - {wc:$webname}</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" /><link href="{G_TEMPLATES_CSS}/mobile/cartList.css" rel="stylesheet" type="text/css" />
	<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
	<script id="pageJS" data="{G_TEMPLATES_JS}/mobile/Payment.js" language="javascript" type="text/javascript"></script>
    <style type="text/css">
            .flow-wrapper{position: relative;background-color: #f2f2f7;}
            .flow-wrapper:before{
                content: '';
                position: absolute;
                top: -12px;
                left: 30px;
                width: 0;
                height: 0;
                border-width: 6px;
                border-style: dashed dashed solid;
                border-color: transparent transparent #f2f2f7}
            .flow-title{    position: relative;
                margin: 0 10px;
                padding: 8px 0;
                color: #666;
                font-size: 12px;}
                .flow-title:after{    content: '';
                position: absolute;
                z-index: 1;
                pointer-events: none;
                background-color: #ddd;
                height: 1px;
                left: 0;
                right: 0;
                bottom: 0;}
            .flow-content{    position: relative;
                margin: 0 10px;
                padding: 30px 0 10px;
                height: 75px;}
            .flow-img{position: absolute;
                top: 30px;
                left: 0;
                width: 75px;
                height: 75px;}
            .flow-img img{display: block;
                width: 75px;
                height: 75px;border: 0;}
            .flow-info{margin-left: 85px;height: 75px;}
            .flow-name{color: #333;font-size: 14px;}
            .flow-desc{color:#666;font-size: 12px;}
        </style>
        <style>
.img-topright {
    padding-right: 0.8rem;
    padding-top: 1rem;
    height: 3.5rem;
    width: auto;
    float: right;
}
.tabs-wrap .goodsList > ul > li > span >a> img{
    height: 9rem;
    margin: 1rem auto;
    width: 9rem;
}

.tc{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 80%;
    max-width: 320px;
    background-color: #fff;
    box-sizing: border-box;
    padding:5px 20px 20px;
    z-index: 1008;
    
}
#hah{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.2);
}
.tc_top{
    color: #333;
    font-size: 15px;
    text-align: center;
    padding:15px 5px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
}
.mask {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 800;
    display: none;
}
.buy-txt{
    margin-bottom: 20px;
    font-size: 12px;
}
.btn_know{
    width: 118px;
    text-decoration: none;
    text-align: center;
    color: #dc332d;
    padding: 5px 40px;
    border: 1px solid #dc332d;
    font-size: 12px;
    margin:0 auto;
}
</style>
</head>
<body style="background: #fff;">
    <div id="hah">
        <div class="mask"></div>
        <div class="tc">
            <p class="tc_top">温馨提示</p>
            <div class="buy-txt">该商品购买后可以在个人中心中查询兑换; 流量满10M方可兑换, 望知悉。</div>
            <div class="btn_know">知道了</div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $("#hah").css('display','block');
        })
    
    //var storage = localStorage.setItem('show',true);
    $(".btn_know").click(function(){
        $("#hah").hide();
        localStorage.setItem('show',true);
    })
    
        if(localStorage.getItem('show')){
            console.log(55)
            $("#hah").hide();
        }else{
            console.log(66)
        }
   
    </script>
<div class="h5-1yyg-v1">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="header" style="position: fixed;width: 100%;z-index: 99;margin-bottom: 100px;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
                结算支付
            </a>
        </span>

        <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
        -->
        <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
        -->
    </h1>

    <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png">
    </a>

    <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">

        <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
    -->
    <a href="{WEB_PATH}/mobile/mobile" class="z-shop" style="background-position: -5px 0px;"></a>

</div>

</header>

    <input name="hidShopMoney" type="hidden" id="hidShopMoney" value="{wc:$MoenyCount}" />
    <input name="hidBalance" type="hidden" id="hidBalance" value="{wc:$Money}" />
    <input name="hidPoints" type="hidden" id="hidPoints" value="{wc:$member['score']}" />
    <input name="shopnum" type="hidden" id="shopnum" value="{wc:$shopnum}" />
    <input name="pointsbl" type="hidden" id="pointsbl" value="{wc:$fufen_dikou}" />
    <div class="flow-wrapper">
                <div class="flow-title">购买流量礼包即可参与商品专享</div>
                <div class="flow-content">
                    <div class="flow-img"><img src="/statics/templates/yungou/images/mobile/flow.jpg" alt="流量充值"></div>
                    <div class="flow-info">
                        <div class="flow-name">流量礼包-潮尚特惠(1元0.1M流量)</div>
                        <div class="flow-desc">单价：1元 / 份，每份赠送一个专享特惠号码</div>
                    </div>
                </div>
            </div>
    <section class="clearfix g-pay-lst" >
    	<div style="border-radius: 5px;border: 1px solid #dcdcdc;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;background: #fff;margin-bottom: 250px;">
		<ul>
		 {wc:loop $shoplist $key $val}
		  
			<li>
			    <a href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}" class="gray6" style="line-height: 22px;">(第{wc:$val['qishu']}期){wc:$val['title']}  ({wc:$val['title2']})</a>
			    <span>
			        <em class="orange arial">{wc:$val['cart_xiaoji']}</em>人次
			    </span>
			</li>
		 {wc:loop:end}
		
		</ul>
		<p class="g-pay-Total gray9">合计：<span class="orange arial Fb F16">{wc:$MoenyCount}</span> 元</p>
		<!--<p class="g-pay-bline"></p>-->
		</div>
    </section>
    <section class="clearfix g-Cart" style="padding-bottom:10px;background: #fff;position:fixed;bottom: 0px;width: 100%;left: 0px;padding-top: 0px;">
    <div style="margin: 10px 10px 0px 10px;">
	    <article class="clearfix m-round g-pay-ment" style="border: 1px solid #dcdcdc;border-radius: 5px;box-shadow:1px 1px 1px #e7e7e7;overflow: hidden;">
		    <ul id="ulPayway">
			{wc:if $fufen_dikou >= $MoenyCount}
			    <li class="gray9 z-pay-ff z-pay-grayC" style="height: 40px;">
				<i id="spPoints" class="z-pay-ment" sel="0"></i>
				<span>您可以使用积分付款（您的积分：{wc:$member['score']}）</span>
				</li>
			{wc:else}
			     <li class="gray6 z-pay-ff z-pay-grayC" style="height: 40px;">
				<span>您的积分不足（您的积分：{wc:$member['score']}）</span>
				</li>
			{wc:if:end}
			
			{wc:if $Money >= $MoenyCount}			
				<li class="gray9 z-pay-ye z-pay-grayC"  style="height: 40px;"> 
				<i id="spBalance" class="z-pay-ment" sel="0"></i>
				<span>您可以使用余额付款（账户余额：{wc:$Money} 元）</span>
				</li>
			{wc:else}
			    <li class="gray6 z-pay-ye z-pay-grayC" style="height: 40px;">
				<a href="{WEB_PATH}/mobile/home/userrecharge" class="z-pay-Recharge">去充值</a>
				<span>您的余额不足（账户余额：{wc:$Money} 元）</span>
				</li> 
			{wc:if:end}
		    </ul>
	    </article>
        {wc:if $MoenyCount >= 10 && $MoenyCount >= $Money}
	     <article id="bankList" class="clearfix mt10 m-round g-pay-ment g-bank-ct">
		    <ul>	
		    	<li class="gray6 z-pay-grayC" style="height:41px;"><s class="z-arrow"></s>选择支付方式支付</li> 
		    	{wc:loop $paylist $pay}
		    	<li class="gray9" urm="{wc:$pay['pay_id']}"><i class="z-bank-Round"><s></s></i> {wc:$pay['pay_name']}</li>
		    	 {wc:loop:end}

		</ul>
	    </article>
	    <div style="margin-top: 10px;">
		    <a style="height: 45px;line-height: 45px;" onclick="turn_pay();" class="orgBtn">确认支付</a>
	    </div>
        <script type="text/javascript">
            function turn_pay(){  
                var thisnum = {wc:$MoenyCount} - {wc:$Money};
                window.location.href="/mobile/cart/paysubmit/money/9/" + thisnum +"/0/";
            }
        </script>
        {wc:else}
            {wc:if $Money >= $MoenyCount}
            <article id="bankList" class="clearfix mt10 m-round g-pay-ment g-bank-ct" style="display: none;">
                <ul>    
                    <li class="gray6 z-pay-grayC" style="height:41px;"><s class="z-arrow"></s>选择支付方式支付</li> 
                    {wc:loop $paylist $pay}
                    <li class="gray9" urm="{wc:$pay['pay_id']}"><i class="z-bank-Round"><s></s></i> {wc:$pay['pay_name']}</li>
                     {wc:loop:end}

            </ul>
            </article>
            <div style="margin-top: 10px;">
                <a style="height: 45px;line-height: 45px;" id="btnPay" class="orgBtn">确认支付</a>
            </div>
            {wc:else}
            <article id="bankList" class="clearfix mt10 m-round g-pay-ment g-bank-ct">
                <ul> 
                    余额不足，请充值
                </ul>
            </article>
            {wc:if:end}
        {wc:if:end}
	</div>
    </section>
    
<script language="javascript" type="text/javascript">
var Path = new Object();
Path.Skin = "{G_WEB_PATH}/statics/templates/yungou";
Path.Webpath = "{WEB_PATH}";
Path.submitcode = '{wc:$submitcode}';

var Base = {
    head: document.getElementsByTagName("head")[0] || document.documentElement,
    Myload: function(B, A) {
        this.done = false;
        B.onload = B.onreadystatechange = function() {
            if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                this.done = true;
                A();
                B.onload = B.onreadystatechange = null;
                if (this.head && B.parentNode) {
                    this.head.removeChild(B)
                }
            }
        }
    },
    getScript: function(A, C) {
        var B = function() {};
        if (C != undefined) {
            B = C
        }
        var D = document.createElement("script");
        D.setAttribute("language", "javascript");
        D.setAttribute("type", "text/javascript");
        D.setAttribute("src", A);
        this.head.appendChild(D);
        this.Myload(D, B)
    },
    getStyle: function(A, B) {
        var B = function() {};
        if (callBack != undefined) {
            B = callBack
        }
        var C = document.createElement("link");
        C.setAttribute("type", "text/css");
        C.setAttribute("rel", "stylesheet");
        C.setAttribute("href", A);
        this.head.appendChild(C);
        this.Myload(C, B)
    }
}

function GetVerNum() {
    var D = new Date();
    return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v=' + GetVerNum());
</script>
</div>
</body>
</html>