<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>购物车 - {wc:$webname}</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{G_TEMPLATES_CSS}/mobile/zdy.css">
    <link href="{G_TEMPLATES_CSS}/mobile/cartList.css" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    <script id="pageJS" data="{G_TEMPLATES_JS}/mobile/Cartindex.js" language="javascript" type="text/javascript"></script>

    <style type="text/css">
        #pageDialog {top:150px!important;}
    </style>
</head>

<body>
    <div class="h5-1yyg-v1" id="loadingPicBlock">
        <!-- 栏目页面顶部 -->
        <!-- 内页顶部 -->
       <!-- <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
               购物车
            </a>
        </span>

        
    </h1>

    <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png">
    </a>

    <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">

        
    <a href="{WEB_PATH}/mobile/home" class="z-shop" style="background-position: -5px 0px;"></a>

</div>

</header> -->

    <input name="hidLogined" type="hidden" id="hidLogined" value="1" />
    <style type="text/css">
                            .tags li:hover{color: #22AAFF;}
                            /*span:hover{color: #22AAFF;}*/
                            .tags li{
                                height: 28px;width: 50px;border-radius: 10px;float: left;margin: 0 6px;cursor: pointer;border: 1px solid #ccc;
                            }
                            .tags li:hover{
                                border:1px solid #22AAFF;
                            }
                            .g-Cart{
                                padding-top: 0;
                            }
                            .g-Cart-list .u-Cart-r p {
                                margin-bottom: 5px;
                                font-size: 12px;
                            }
                            .f-Cart-Other {
                                width: 100%;
                                margin-bottom: 10px;
                                display: inline-block;
                            }
                            input.regular-radio {
                                display: none;
                            }
                            input.regular-radio:checked + label {
                                background-color: #FFEEC2;
                                color: #f60;
                                border: 1px solid #f60;
                            }
                            .zhuijia span, input.regular-radio + label {
                                float: left;
                                font-size: 14px;
                                width: 40px;
                                height: 30px;
                                line-height: 30px;
                                vertical-align: middle;
                                text-align: center;
                                border: 1px solid #CACACA;
                                border-radius: 5px;
                                margin-right: 5px;
                                background-color: #EEEEEE;
                            }
                            .btn-all-img i {
                                display: block;
                                background: url(/statics/templates/yungou/images/mobile/chao.png) no-repeat scroll center center / 28px auto;
                                width: 40px;
                                height: 30px;
                            }
                            a.fl.u-Cart-img {
                                position: relative;
                                display: block;
                                width: 80px;
                                height: 80px;
                                overflow: hidden;
                            }
                            a.fl.u-Cart-img.double::after {
                                content: " ";
                                display: block;
                                position: absolute;
                                width: 49px;
                                height: 49px;
                                background: transparent url(/statics/templates/yungou/images/mobile/zx.png) no-repeat 0 0 / 49px 196px;
                                bottom: 0;
                                right: 0;
                                background-size: 100%;
                            }
                        </style>
    <section class="clearfix g-Cart">
        {wc:if $shop!=0}
        <article class="clearfix m-round g-Cart-list">
            <ul id="cartBody">
                {wc:php:start} $buyshopmoney=0; {wc:php:end} {wc:loop $shoplist $key $val} {wc:php:start} $num = count($shoplist); $buyshopmoney+=$Mcartlist[$val['id']]['money']*$Mcartlist [$val ['id']] ['num'];{wc:php:end}
                {wc:if $val['money']==$val['yunjiage']*2}
                <li style="border-bottom: 1px solid #dcdcdc;padding: 6px 0;">
                    <a class="fl u-Cart-img double" href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}">
                        <img src="{G_TEMPLATES_IMAGE}/loading.gif" src2="{G_UPLOAD_PATH}/{wc:$val['thumb']}" border="0" alt="" />
                    </a>
                    <div class="u-Cart-r">
                        <p class="z-Cart-tt">
                            <a href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}" class="gray6">{wc:$val['title']}</a>
                            <!-- <a href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}" class="gray6">(第{wc:$val['qishu']}期){wc:$val['title']}</a> -->
                        </p> <ins class="z-promo gray9">剩余 <em class="arial">{wc:$val['zongrenshu']-$val['canyurenshu']}</em>
                            人次</ins> 
                        {wc:if $val['zongrenshu']-$val['canyurenshu'] == 1}
                        <style type="text/css">
                            input.regular-radio:disabled + label {
                                background: #f7f7f7;
                                border: 1px solid #ddd;
                                color: #ddd;
                            }
                        </style>
                        <p class="f-Cart-Other">
                            <a href="javascript:;" style="margin-top: -40px;" class="fr z-del" name="delLink" cid="{wc:$val['id']}"></a><!--删除按钮-->
                            <!--二人专享-->
                                <input id="txtNum{wc:$val['id']}" name="num2" type="hidden" yunjiage="{wc:$val['yunjiage']}" value="{wc:$val['zongrenshu']-$val['canyurenshu']}">
                                <span data-id="{wc:$val['id']}">
                                    <input id="model_extend_{wc:$val['id']}_3" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="2" disabled="true">
                                    <label for="model_extend_{wc:$val['id']}_3" class="btn-all-img"><i></i></label>
                                    <input id="model_extend_{wc:$val['id']}_1" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1" disabled="true">
                                    <label for="model_extend_{wc:$val['id']}_1">潮</label>
                                    <input id="model_extend_{wc:$val['id']}_2" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1" checked="">
                                    <label for="model_extend_{wc:$val['id']}_2">尚</label>
                                </span>
                        </p>
                        {wc:elseif $Mcartlist [$val ['id']] ['num'] == 2}
                         <p class="f-Cart-Other">
                            <a href="javascript:;" style="margin-top: -40px;" class="fr z-del" name="delLink" cid="{wc:$val['id']}"></a><!--删除按钮-->
                            <!--二人专享-->
                                <input id="txtNum{wc:$val['id']}" name="num2" type="hidden" yunjiage="{wc:$val['yunjiage']}" value="{wc:$val['zongrenshu']-$val['canyurenshu']}">
                                <span data-id="{wc:$val['id']}">
                                    <input id="model_extend_{wc:$val['id']}_3" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="2" checked="">
                                    <label for="model_extend_{wc:$val['id']}_3" class="btn-all-img"><i></i></label>
                                    <input id="model_extend_{wc:$val['id']}_1" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1">
                                    <label for="model_extend_{wc:$val['id']}_1">潮</label>
                                    <input id="model_extend_{wc:$val['id']}_2" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1">
                                    <label for="model_extend_{wc:$val['id']}_2">尚</label>
                                </span>
                        </p>
                        {wc:else}
                        <p class="f-Cart-Other">
                            <a href="javascript:;" style="margin-top: -40px;" class="fr z-del" name="delLink" cid="{wc:$val['id']}"></a><!--删除按钮-->
                            <!--二人专享-->
                                <input id="txtNum{wc:$val['id']}" name="num2" type="hidden" yunjiage="{wc:$val['yunjiage']}" value="{wc:$val['zongrenshu']-$val['canyurenshu']}">
                                <span data-id="{wc:$val['id']}">
                                    <input id="model_extend_{wc:$val['id']}_3" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="2">
                                    <label for="model_extend_{wc:$val['id']}_3" class="btn-all-img"><i></i></label>
                                    <input id="model_extend_{wc:$val['id']}_1" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1" checked="">
                                    <label for="model_extend_{wc:$val['id']}_1">潮</label>
                                    <input id="model_extend_{wc:$val['id']}_2" class="regular-radio" type="radio" name="model_extend_{wc:$val['id']}" value="1">
                                    <label for="model_extend_{wc:$val['id']}_2">尚</label>
                                </span>
                        </p>
                        {wc:if:end}
                    </div>
                    <script type="text/javascript">
                        $(function(){
                            $('.regular-radio').click(function(){
                                var val = $(this).val();
                            })
                        })
                    </script>
                    <div style="float: left;color: #333;text-align: center;line-height: 28px;font-size: 14px;position: relative;margin-bottom: 5px;width: 100%;">
                        <style>
                            .tags #wy{
                                background: #dcdcdc;
                            }
                            .tags #wy:hover{
                                color: 999;
                                border: 1px solid #ccc;
                            }
                            .tags div{
                                border: 1px solid #ccc;
                                border-radius: 10px;
                                cursor: pointer;
                                float: left;
                                height: 28px;
                                margin: 0 6px;
                                width: 50px;
                            }
                        </style>
                        <ul class="tags" style="margin: 0 auto;width: 90%;">
                           
                        </ul>
                    </div>

                </li>
                {wc:else}
                <li style="border-bottom: 1px solid #dcdcdc;padding: 6px 0;">
                    <a class="fl u-Cart-img" href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}">
                        <img src="{G_TEMPLATES_IMAGE}/loading.gif" src2="{G_UPLOAD_PATH}/{wc:$val['thumb']}" border="0" alt="" />
                    </a>
                    <div class="u-Cart-r">
                        <p class="z-Cart-tt">
                            <a href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}" class="gray6">{wc:$val['title']}</a>
                            <!-- <a href="{WEB_PATH}/mobile/mobile/item/{wc:$val['id']}" class="gray6">(第{wc:$val['qishu']}期){wc:$val['title']}</a> -->
                        </p> <ins class="z-promo gray9">剩余 <em class="arial">{wc:$val['zongrenshu']-$val['canyurenshu']}</em>
                            人次</ins> 
                        <p class="gray9">
                            总共参与： <em class="arial proce" id="arial{wc:$val['id']}" ids="{wc:$val['id']}">{wc:$Mcartlist[$val['id']]['num']}</em>
                            人次/
                            

                            <em class="orange arial">￥<span  id="price{wc:$val['id']}" ids="{wc:$val['id']}" class='price'>{wc:$Mcartlist[$val['id']]['sun']}</span></em>
                        </p>
                        <p class="f-Cart-Other">
                            <input type="hidden" value="{wc:$val['yunjiage']}" class="yunjiage">

                            <a href="javascript:;" class="fr z-del" name="delLink" cid="{wc:$val['id']}"></a>

                            <a href="javascript:;" class="fl z-jian {wc:if $Mcartlist[$val['id']]['num']==1}z-jiandis{wc:if:end}">-</a>

                            <input id="txtNum{wc:$val['id']}" name="num" type="text" maxlength="7" yunjiage="{wc:$val['yunjiage']}" value="{wc:$Mcartlist[$val['id']]['num']}" class="fl z-amount" />

                            <a href="javascript:;" class="fl z-jia {wc:if 
                            $Mcartlist[$val['id']]['num']==$val['zongrenshu']}z-jiadis{wc:if:end}">+</a>

                            <input id="shuliang{wc:$val['id']}" type="hidden" value="{wc:$Mcartlist[$val['id']]['num']}" />

                            <input type="hidden" value="{wc:$val['zongrenshu']-$val['canyurenshu']}" />

                        </p>
                    </div>

                    <div style="float: left;color: #333;text-align: center;line-height: 28px;font-size: 14px;position: relative;margin-bottom: 5px;width: 100%;">
                        <style>
                            .tags #wy{
                                background: #dcdcdc;
                            }
                            .tags #wy:hover{
                                color: 999;
                                border: 1px solid #ccc;
                            }
                            .tags div{
                                border: 1px solid #ccc;
                                border-radius: 10px;
                                cursor: pointer;
                                float: left;
                                height: 28px;
                                margin: 0 6px;
                                width: 50px;
                            }
                        </style>
                        <ul class="tags" style="margin: 0 auto;width: 90%;">
                            {wc:if $val['zongrenshu']-$val['canyurenshu']>199}
                            <li id="Li1" data-id="{wc:$val['id']}" data-val="10">10</li>
                            <li id="Li2" data-id="{wc:$val['id']}" data-val="50">50</li>
                            <li id="Li3" data-id="{wc:$val['id']}" data-val="100">100</li>
                            <li id="Li4" data-id="{wc:$val['id']}" data-val="200">200</li>
                            <li id="Li5" data-id="{wc:$val['id']}" data-val="{wc:$val['zongrenshu']-$val['canyurenshu']}">包尾</li>
                            {wc:elseif $val['zongrenshu']-$val['canyurenshu']>99}
                            <li id="Li1" data-id="{wc:$val['id']}" data-val="10">10</li>
                            <li id="Li2" data-id="{wc:$val['id']}" data-val="50">50</li>
                            <li id="Li3" data-id="{wc:$val['id']}" data-val="100">100</li>
                            <div id="wy">200</div>
                            <li id="Li4" data-id="{wc:$val['id']}" data-val="{wc:$val['zongrenshu']-$val['canyurenshu']}">包尾</li>
                            {wc:elseif $val['zongrenshu']-$val['canyurenshu']>49}
                            <li id="Li1" data-id="{wc:$val['id']}" data-val="10">10</li>
                            <li id="Li2" data-id="{wc:$val['id']}" data-val="50">50</li>
                            <div id="wy">100</div>
                            <div id="wy">200</div>
                            <li id="Li3" data-id="{wc:$val['id']}" data-val="{wc:$val['zongrenshu']-$val['canyurenshu']}">包尾</li>
                            {wc:elseif $val['zongrenshu']-$val['canyurenshu']>9}
                            <li id="Li1" data-id="{wc:$val['id']}" data-val="10">10</li>
                            <div id="wy">50</div>
                            <div id="wy">100</div>
                            <div id="wy">200</div>
                            <li id="Li2" data-id="{wc:$val['id']}" data-val="{wc:$val['zongrenshu']-$val['canyurenshu']}">包尾</li>
                            {wc:elseif $val['zongrenshu']-$val['canyurenshu']>0}
                            <div id="wy">10</div>
                            <div id="wy">50</div>
                            <div id="wy">100</div>
                            <div id="wy">200</div>
                            <li id="Li1" data-id="{wc:$val['id']}" data-val="{wc:$val['zongrenshu']-$val['canyurenshu']}">包尾</li>
                            {wc:if:end}
                            </ul>
                    </div>

                </li>
                {wc:if:end}
                {wc:loop:end}


                                        
            </ul>
        </article>
        <div id="divBtmMoney" class="g-Total-bt" style="height: 40px;width: 100%;">
            <p style="display: block;float: left;line-height: 45px;text-align: left;text-indent: 10px;">
                <!--{wc:fun:_cfg('web_name_two')}-->
                共
                <span class="orange arial z-user" style="font-size: 12px;line-height: 45px;">{wc:$num}</span>
                &nbsp件商品&nbsp&nbsp&nbsp合计&nbsp
                <span  id="total" class="orange arial" style="font-size: 14px;line-height: 45px;">{wc:$buyshopmoney}.00</span>
                &nbsp元
                <!-- <span  id="total" class="orange arial" style="font-size: 14px;line-height: 45px;">{wc:$buyshopmoney}</span>
                &nbsp M -->
            </p>
            <a style="float: right;width: 20%;" href="javascript:;" class="orgBtn">去 支 付</a>
            <p style="float: right;width: 20%;background-color: #87CEFA" onclick="delCart();" id="cleanCart">清 空</p>
            <style type="text/css">
                p #cleanCart {
                    background: #22AAFF;
                }
                #cleanCart {
                    display: block;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    height: 35px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff!important;
                    border-radius: 5px;
                    font-size: 18px;
                    margin-right: 10px;
                }
            </style>
            <script type="text/javascript">               
                function delCart(){
                    $.ajax({
                        type: 'post',
                        url: '/mobile/ajax/delShopCartAll',
                        data: {id: 1},
                        dataType: 'json',
                        success: function (data) {
                            //console.log(data);   
                            if (data==0) {
                                //addsuccess('删除成功');
                                location.reload() ; 
                            }         
                        }
                    });
                }
                
            </script>

        </div>
        {wc:if:end}
        <style type="text/css">
            #intro span.title, .record span.title {
                display: inline-block;
                position: relative;
                padding: 12px;
                font-size: 14px;
                line-height: 14px;
            }  
            #intro {
                text-align: center;
                height: 2.4rem;
            }
            #intro span.title::before, .record span.title::before {
                content: ' ';
                display: block;
                position: absolute;
                width: 2rem;
                height: 1px;
                right: 100%;
                top: 50%;
                background-image: -webkit-linear-gradient(top, #DEDEDE, #DEDEDE);
            }
            #intro span.title s {
                display: inline-block;
                margin-right: .1rem;
                width: 14px;
                height: 14px;
                background: url({G_WEB_PATH}/statics/templates/yungou/images/mobile/intro.png) no-repeat center / auto 14px;
                vertical-align: top;
            }
            #intro span.title::after, .record span.title::after {
                content: ' ';
                display: block;
                position: absolute;
                width: 2rem;
                height: 1px;
                left: 100%;
                top: 50%;
                background-image: -webkit-linear-gradient(top, #DEDEDE, #DEDEDE);
            }
            #intro, .record {
                background: #F4F4F4;
            }
            .haveNot {
                margin: 0;
            }
            .haveNot .guangguang {
                display: block;
                margin: 0 auto;
                height: 35px;
                width: 100px;
                background-color: #dc332d;
                line-height: 35px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                border-radius: 5px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .tabs-wrap .goodsList > ul > li > span >a> img {
                height: 7rem;
                margin: 1rem auto;
                width: 7rem;
            }
            img {
                border: 0;
            }
            .itembot {
                text-align: center;
            }
            .colfalse {
                background-image: url(http://m.yyygcs.vip/statics/templates/yungou/images/mobile/colfalse.png);
            }

            .collection {
                width: 24px;
                height: 24px;
                display: inline-block;
                background-size: cover;
                float: left;
            }
            .itembot a:nth-of-type(2) {
                border: 1px solid #dc332d;
                color: #dc332d;
                height: 26px;
                border-radius: 20px;
                line-height: 26px;
                text-align: center;
                margin: 0 auto;
                width: 90px;
                position: relative;
                top: 2px;
                display: inline-block;
            }
            .tabs-wrap .goodsList > ul >li {
                border-right: 1px solid transparent;
                display: inline-block;
                height: auto;
                line-height: 1.25em;
                padding-bottom: 1rem;
                width: 100%;
            }
            .copies a:first-of-type {
                color: #22aaff;
                text-align: left;
            }
            .copies a {
                font-size: 12px;
                width: 33.3%;
                color: #999;
                display: inline-block;
                text-align: center;
            }
            .copies a:last-of-type {
                color: #f60;
                text-align: right;
            }
            img {
                display: block;
                height: auto;
                max-width: 100%;
                border: 0px none;
            }
            .item_bottom_container {
                overflow: hidden;
                padding: 0 5%;
                margin-top: 0.4rem;
                font-size: 1rem;
            }
            .tabs-wrap .goodsList > ul > li > div > h2 {
                font-size: 0.8rem;
                overflow: hidden;
                padding: 0 5%;
                color: black;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #bottomAll {
                position: fixed;
                width: 3.2rem;
                height: 3.2rem;
                left: calc(50% - 1.6rem);
                bottom: 58px;
                background: #dc332d;
                border-radius: 50%;
                box-shadow: 0 0 15px #dc332d;
                -webkit-animation-fill-mode: forwards;
                z-index: 111;
            }
            #bottomAll p {
                display: block;
                width: 2rem;
                height: 1.8rem;
                padding: .5rem .4rem;
                margin: calc(0.14rem - 0px) auto;
                line-height: 1rem;
                color: #FFF;
                font-size: .9rem;
                background: #dc332d;
                text-align: center;
                border-radius: 50%;
                border: 1px solid #FFF;
                letter-spacing: 1px;
            }
            .colfalse{
                background-image: url('http://m.yyygcs.vip/statics/templates/yungou/images/mobile/colfalse.png');
            }
            .coltrue{
                background-image: url('http://m.yyygcs.vip/statics/templates/yungou/images/mobile/coltrue.png');
            }
        </style>
        <div id="divNone" class="haveNot z-minheight" style="display:none">
            <s></s>
            <p>购物车空空如也~~</p>
            <a href="/">
                <p class="guangguang">去逛逛</p>
            </a>
            <div id="intro"><span class="title"><s></s>热销商品</span>
                 <div class="tabs-wrap" style="min-height:1000px;position: relative;">
                    <div class="goodsList" style="clear: both;">
                        <div id="divGoodsLoading" class="loading" style="display:none;height: 80px;"></div>
                    </div>
                </div>
            </div>
            <div id="bottomAll">
              <p>一键添加</p>
            </div>
        </div>

    </section>
    <style type="text/css">
        .smailnav{bottom: 100px!important;}
    </style>
    {wc:templates "mobile/index","footer"}
    <script type="text/javascript">
        window.onload=function(){
    init_json("list/10");
    //购物车数量
    $.getJSON('{WEB_PATH}/mobile/ajax/cartnum',function(data){
        if(data.num){
            $("#btnCart").append('<em>'+data.num+'</em>');
        }
    });
    
}

    //打开页面加载数据
    function init_json(parm) {
        $("#urladdress").val('');
        $("#pagenum").val('');
        $.getJSON('{WEB_PATH}/mobile/mobile/initajax1/' + parm, function(data) {
            $("#divGoodsLoading").css('display', 'none');
            if (data[0].sum) {
                var fg = parm.split("/");
                $("#urladdress").val(fg[0] + '/' + fg[1]);
                $("#pagenum").val(data[0].page);
                for (var i = 0; i < data.length; i++) {
                    var ul = '<ul><li>';
                    //ul += '<span id="' + data[i].id + '" class="z-Limg" style="position:relative;display:block;"><a href="{WEB_PATH}/mobile/mobile/item/'+data[i].id +'"><img src="{G_UPLOAD_PATH}/' + data[i].thumb + '"></a><div id="jiazhi1">价值：￥' + data[i].money + '</div></span>';
                    ul += '<span id="' + data[i].id + '" class="z-Limg" style="position:relative;display:block;"><a href="{WEB_PATH}/mobile/mobile/item/'+data[i].id +'"><img src="{G_UPLOAD_PATH}/' + data[i].thumb + '"></a></span>';
                    ul += '<div style="margin-top:15px;" class="goodsListR">';
                    ul += '<h2 id="' + data[i].id + '">' + data[i].title + '</h2>';
                    // ul += '<h2 id="' + data[i].id + '">(第' + data[i].qishu + '期)' + data[i].title + '</h2>';
                    ul += '</div>';
                    ul += '<div class="pRate item_bottom_container">';
                    ul += '<div class="Progress-bar jdt_container" id="' + data[i].id + '" style="width:100%;">';
                    /*ul += '<div style="color:#646464;margin-top:2px;">';*/
                    var num =(data[i].canyurenshu / data[i].zongrenshu) * 100;
                    num = num.toFixed(2);
                    var canyurenshu = data[i].canyurenshu;
                    var zongrenshu = data[i].zongrenshu;
                    var shenyurenshu = data[i].zongrenshu - data[i].canyurenshu;
                    /*ul += '进度&nbsp;<label class="color_blue" id="jd">'+num+'%</label>';
                    ul += '</div>';*/
                    ul += '<p class="u-progress jdt" style="margin:.5rem 0;margin-left:0;"><span class="pgbar" style="width:' +num+ '%;"><span class="pging"></span></span></p></div>';//
                    ul += '<p class="copies"><a>' + canyurenshu + '</a><a>' + zongrenshu + '</a><a>' + shenyurenshu + '</a></p>';
                    ul += '<div class="itembot"><a class="collection ' + data[i].col + '" onclick="getcol(this);" colid = "'+ data[i].sid + '" href="javascript:void(0);"></a><a href="{WEB_PATH}/mobile/mobile/item/'+data[i].id +'">立即专享</a><a class="join"></a>';
                    
                    ul += '<div class="buy_container" style="float:right;"><div class="btn_buy">';
                    ul += '<a class="add " codeid="' + data[i].id + '" href="javascript:;"></a>';
                    ul += '</div></div></div></div></div></li></ul>';
                    ul+='</div></div></li><input type="hidden" name="shoparr" value="'+ data[i].id + '"></ul>';
                    $("#divGoodsLoading").before(ul);
                }
                if (data[0].page <= data[0].sum) {
                    $("#btnLoadMore").css('display', 'block');
                    $("#btnLoadMore2").css('display', 'none');
                    $("#btnLoadMore3").css('display', 'none');
                } else if (data[0].page > data[0].sum) {
                    $("#btnLoadMore").css('display', 'none');
                    $("#btnLoadMore2").css('display', 'none');
                    $("#btnLoadMore3").css('display', 'block');
                }
            } else {
                $("#btnLoadMore").css('display', 'none');
                $("#btnLoadMore2").css('display', 'block');
                $("#btnLoadMore3").css('display', 'none');
            }
        });
    }

    $(function(){
        $('#bottomAll p').click(function(){
            var shoparr = document.getElementsByName("shoparr");
            var arr = [];
            var brr = [];
            for (var i = 0, j = shoparr.length; i < j; i++){
                //console.log(shoparr[i].value);
                arr[i] = shoparr[i].value;
            }
            //brr = JSON.stringify(arr);
            $.ajax({
                type: 'post',
                url: '/mobile/ajax/addShopCartAll',
                data: {item: arr},
                dataType: 'json',
                success: function (data) {
                    //console.log(data);   
                    if (data==0) {
                        window.location.href = "{WEB_PATH}/mobile/cart/cartlist";  
                    }         
                }
            });
        });
    });

     function getcol(obj){

            var thisObj=$(obj);//js对象转jquery对象  
            var colid=thisObj.attr("colid");  

            if(thisObj.hasClass("colfalse")){
                $.getJSON('{WEB_PATH}/mobile/mobile/addCollect/' + colid,function(data){
                    if(data.code==1){
                        addsuccess1(data.msg);
                    }else if(data.code==0){
                        addsuccess1(data.msg);   
                    }
                });
                thisObj.addClass("coltrue").removeClass("colfalse");
            }else{
                $.getJSON('{WEB_PATH}/mobile/mobile/delCollect/' + colid,function(data){
                    if(data.code==1){
                        addsuccess1(data.msg);
                    }else if(data.code==0){
                        addsuccess1(data.msg);  
                        //window.location.reload();   
                    }
                });
                thisObj.addClass("colfalse").removeClass("coltrue");
            }

        }

    function addsuccess1(dat){
        $("#pageDialogBG .Prompt").text("");
        var w=($(window).width()-255)/2,
            h=($(window).height()-45)/2;
        $("#pageDialogBG").css({top:h,left:w,opacity:0.8});
        $("#pageDialogBG").stop().fadeIn(1000);
        $("#pageDialogBG .Prompt").append('<s></s>'+dat);
        $("#pageDialogBG").fadeOut(1000);

    }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
                $(function(){
        $('.footerdi .f_home').find('i').css('background-image','url(http://m.yyygcs.vip/statics/templates/yungou/images/mobile/chao1.png)');
    });
        });

        $(document).on("click",'.add',function(){
        var codeid=$(this).attr('codeid');
        $.getJSON('{WEB_PATH}/mobile/ajax/addShopCart/'+codeid+'/1',function(data){
            if(data.code==1){
                addsuccess('添加失败');
            }else if(data.code==0){
                window.location.href = "{WEB_PATH}/mobile/cart/cartlist";             
            }return false;
            
        });
        
    });
    </script>
    <script language="javascript" type="text/javascript">
        var Path = new Object();
        Path.Skin = "{G_TEMPLATES_STYLE}";
        Path.Webpath = "{WEB_PATH}";

        var Base = {
            head: document.getElementsByTagName("head")[0] || document.documentElement,
            Myload: function(B, A) {
                this.done = false;
                B.onload = B.onreadystatechange = function() {
                    if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                        this.done = true;
                        A();
                        B.onload = B.onreadystatechange = null;
                        if (this.head && B.parentNode) {
                            this.head.removeChild(B)
                        }
                    }
                }
            },
            getScript: function(A, C) {
                var B = function() {};
                if (C != undefined) {
                    B = C
                }
                var D = document.createElement("script");
                D.setAttribute("language", "javascript");
                D.setAttribute("type", "text/javascript");
                D.setAttribute("src", A);
                this.head.appendChild(D);
                this.Myload(D, B)
            },
            getStyle: function(A, B) {
                var B = function() {};
                if (callBack != undefined) {
                    B = callBack
                }
                var C = document.createElement("link");
                C.setAttribute("type", "text/css");
                C.setAttribute("rel", "stylesheet");
                C.setAttribute("href", A);
                this.head.appendChild(C);
                this.Myload(C, B)
            }
        }

        function GetVerNum() {
            var D = new Date();
            return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
        }
        Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
        </script></div>
</body>

</html>