<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
	<title>个人中心</title><!-- {wc:fun:_cfg('web_name_two')} - {wc:$webname} -->
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
	<link href="{G_TEMPLATES_CSS}/mobile/member.css?v=130726" rel="stylesheet" type="text/css" />
	<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
	<style type="text/css">
		body,html{
			overflow-x:hidden ;
		}
	</style>
</head>
<body>
	<div class="h5-1yyg-v11">

		<!-- 栏目页面顶部 -->

		<!-- 内页顶部 -->
		<!-- <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

			 <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
				<span style="display: block;height: 49px;line-height: 49px;">
					<a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">个人中心</a>
				</span>

				<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
				
				<img src="/statics/templates/yungou/images/sjlogo.png"/>
				
			</h1> 

			<a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">

				<img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png"></a>

			<div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">

				<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
			
			<a href="{WEB_PATH}/mobile/mobile" class="z-shop" style="background-position: 2px -73px;"></a>

		</div>

	</header> -->


	<style>
		/*.g-member{
			padding: 50px 0 0;

		}*/
		#ulFun li{
			width: 33.3333%;
			float: left;
			border-top: none;
			/* border-right: 1px solid #dcdcdc;
			border-bottom: 1px solid #dcdcdc; */
			box-sizing:border-box;
			text-align: center;
			max-height: 90px !important;
		}
		#ulFun li a{
			color: #555555;
		    display: block;
		    font-size: 14px;
		    line-height: 26px;
		    margin-bottom: 10px;
		    text-align: center;
		}
		/* #ulFun li a b{
					width: 23px;
					height: 23px;
					margin:12px auto;
					display: block;
					
				} */
		 #ulFun li a b{
			width: 48px;
			height: 48px;
			margin:8px auto 0;
			display: block;
			
		} 
		
		#ulFun li .z-arrow{
			float: none;
			border: none;
		}
		#ulFun li .qiandao{
			/* background-position: -527px 0; */
			
			background-image: url(/statics/templates/yungou/images/mobile/daily.png);
			background-size: 100% 100%;
		}
		#ulFun li .jilu{
			/* background-position: -316px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_jilu.png);
			background-size: 100% 100%;
		}
		#ulFun li .huode{
			/* background-position: -422px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/record_jilu.png);
			background-size: 100% 100%;
		}
		#ulFun li .shaidan{
			/* background-position: -843px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_shangpin.png);
			background-size: 100% 100%;
		}
		#ulFun li .mingxi{
			/* background-position: -740px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_zhanghu.png);
			background-size: 100% 100%;
		}
		#ulFun li .yaoqing{
			/* background-position: -1444px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_huodong.png);
			background-size: 100% 100%;
		}
		#ulFun li .zhuanzhang{
			/* background-position: -211px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/exchange.png);
			background-size: 100% 100%;
		}
		#ulFun li .gaimi{
			/* background-position: -950px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_password.png);
			background-size: 100% 100%;
		}
		#ulFun li .touxiang{
			/* background-position: -1386px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_head.png);
			background-size: 100% 100%;
		}#ulFun li .ziliao{
			/* background-position: -527px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_ziliao.png);
			background-size: 100% 100%;
		}#ulFun li .dizhi{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_adress.png);
			background-size: 100% 100%;
		}#ulFun li .shoucang{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/shoucang.png);
			background-size: 100% 100%;
		}#ulFun li .kefu{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/kefu.png);
			background-size: 100% 100%;
		}#ulFun li .tongzhi{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/tongzhi.png);
			background-size: 100% 100%;
		}#ulFun li .setting{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/setting.png);
			background-size: 100% 100%;
		}#ulFun li .order{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/order.png);
			background-size: 100% 100%;
		}#ulFun li .shouji{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/shouji.jpg);
			background-size: 100% 100%;
		}#ulFun li .myorder{
			/* background-position: -1305px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_order.png);
			background-size: 100% 100%;
		}
		#ulFun li .yongjin{
			background-position: -633px 0;
		}
		#ulFun li .chongzhi{
			background-position: -633px 0;
		}
		#ulFun li .fenxiang{
			background-position: -1444px 0;
		}
		#ulFun li .tuichu{
			/* background-position: -1149px 0;
			width: 28px!important; */
			background-image: url(/statics/templates/yungou/images/mobile/my_exit.png);
			background-size: 100% 100%;
		}
		#ulFun li .erweima{
			/* background-position: -843px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_eweima.png);
			background-size: 100% 100%;
		}
		#ulFun li .gouwuzhinan{
			/* background-position: -950px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_shop.png);
			background-size: 100% 100%;
		}
		#ulFun li .qq{
			/* background-position: -1236px 0; */
			background-image: url(/statics/templates/yungou/images/mobile/my_setqq.png);
			background-size: 100% 100%;
		}
		.member_wz{
			 	background-color: #f3f3f3;
			   
			    clear: left;
			    color: #555555;
			    font-size: 14px;
			    height: 10px;
			    text-indent: 1.6em;
		}
	</style>

	<section class="clearfix g-member">
	
		<!-- <div class="clearfix m-round m-name">
			<div class="fl f-Himg" style="padding-top: 5px;">
				
				<a href="{WEB_PATH}/mobile/mobile/userindex/{wc:$member['uid']}" class="z-Himg">
				{wc:php:start}
					$touxiang = get_user_key($member['uid'],'img')
				{wc:php:end}
					<img style="border-radius: 110px;" src="
					{wc:if $touxiang !='photo/member.jpg'}
						{G_UPLOAD_PATH}/{wc:$touxiang}
		                    {wc:elseif $member['headimg'] !=''}
		                    	{wc:$member['headimg']}
		                    {wc:else}
		                    	{G_UPLOAD_PATH}/{wc:$touxiang}
		                    {wc:if:end}" border=0>
				</a>
				<span class="{wc:if $member['yungoudj']=='参与新手'}
					z-class-icon01
				{wc:elseif $member['yungoudj']=='参与小将'}
					z-class-icon02
				{wc:elseif $member['yungoudj']=='参与中将'}
					z-class-icon03
				{wc:elseif $member['yungoudj']=='参与上将'}
					z-class-icon04
				{wc:elseif $member['yungoudj']=='参与大将'}
					z-class-icon05
				{wc:elseif $member['yungoudj']=='参与将军'}
					z-class-icon06
				{wc:if:end} gray02">
					<s></s>
					{wc:$member['yungoudj']}
				</span>
				
			</div>
			<div class="m-name-info">
				<p class="u-name"> 
				<b class="z-name gray01">
				{wc:fun:get_user_name($member['uid'])}
				</b>
					{wc:if $member['mobile']} 
					<em>
					({wc:$member['mobile']})
					</em>
					{wc:else} 
					<em>
					<a href="{WEB_PATH}/mobile/user/mobile" class="fr z-Recharge-btn" style="line-height:24px; margin-right:5px; margin-top:3px;">
					绑定手机
					</a>
					</em> 
					{wc:if:end}
					{wc:if $member['username']}
					<em></em>
					{wc:else} 
					<em>
					<a href="{WEB_PATH}/mobile/user/profile" class="fr z-Recharge-btn" style="line-height:24px; margin-right:5px; margin-top:3px;">
					绑定昵称
					</a>
					</em> 
					{wc:if:end}
					
				</p>
				<ul class="clearfix u-mbr-info">
					<li>
						可用积分
						<span class="orange">{wc:$member['score']}</span>
					</li>
					<li>
						经验值
						<span class="orange">{wc:$member['jingyan']}</span>
					</li>
					<li>
						可用余额
						<span class="orange">￥{wc:$member['money']}</span>
						<a href="{WEB_PATH}/mobile/home/userrecharge" class="fr z-Recharge-btn">去充值</a>
					</li>
				</ul>
			</div>
		</div> -->
		<style type="text/css">
			#header_div{
				/*background-color: #fff;*/
				background: url(/statics/templates/yungou/images/mobile/new/background2.jpg) no-repeat;
				background-size:cover;
			}
			#user{
				padding:30px 20px;
				font-size: 12px;
				display: -webkit-box;
    			-webkit-box-align: center;
			}
			#user a{
				display: -webkit-box;
    			-webkit-box-align: center;
    			color: #5c5c5c;
    			text-decoration: none;
    			-webkit-tap-highlight-color: transparent;
			}
			#user a img{
				display: block;
			    width: 70px;
			    height: 70px;
			    border-radius: 360px;
			    border: 6px solid #efefef;
			    margin: 0 30px 0 5px;
			}
			#user-info{
				width: calc(100% - 77px);
    			position: relative;
    			overflow: hidden;
    			/*display: -webkit-box;*/
    			-webkit-box-align: center;
			}
			#user-info p{
				/*width: 100%;*/
			    display: inline-block;
			    color: #5c5c5c;
			    line-height: 20px;
			}
			#user-info>div span{
				color: #1f2951;
				padding-left: 4px;
			}
			#user-info p.name-info{
				font-size: 18px;
    			text-indent: 1px;
    			padding-right: 10px;
    			display: block;
			}
			#user-info p.phone-info{
				text-indent: 1px;
			}
			#user .flowRecharge{
				display: block;
			    width: 65px;
			    height: 30px;
			    line-height: 30px;
			    font-size: 14px;
			    text-align: center;
			    color: #fff;
			    background: #22aaff;
			    border-radius: 7px;
			    margin: auto;
			    position: absolute;
			    right: 0px;
			    top: 0;
			    bottom: 0;
			}
			#user-block{
				border-top: 1px solid #c1c1c1;
    			overflow: hidden;
    			display: -webkit-box;
    			-webkit-box-align: center;
    			width: 100%;
    			background: hsla(0,0%,100%,.2);
    			color: #fff;
    			position: relative;
			}
			#user-block::before{
				position: absolute;
				background: url(/statics/templates/yungou/images/mobile/new/background2.jpg);
				background-position: top;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				content: ''
				filter:blur(20px);
			}
			#user-block div{
				width: 33.3%;
			    padding: 9px 0;
			    text-align: center;
			    line-height: 20px;
			    position: relative;
			    letter-spacing: 1px;
			    border-right: 1px solid #c1c1c1;
			    font-size: 16px;
			}
			
			#user-block p{
				display: inline-block;
				color: #fff;
				position: relative;
				top: -2px;
			}
			#user-block div span{
				display: block;
			}
			
			#user-block div b{
				height: 75%;
			    background: linear-gradient(#f9f9f9,#eaeaea,#f9f9f9);
			    width: 1px;
			    position: absolute;
			    top: 6px;
			    right: 0;
			    z-index: 10;
			    font-weight: normal;
			}
			#user-block div a{
				color: #5c5c5c;
   				text-decoration: none;
    			-webkit-tap-highlight-color: transparent;
			}
			#user-block div i{
				/*width: 20px;
    			height: 20px;
    			background: url(/statics/templates/yungou/images/mobile/my_chongzhi.png) no-repeat center center;
    			background-size: 10px;
    			display: block;
    			margin:0 auto;*/
    			width: 20px;
    			height: 20px;
    			display: inline-block;
    			border-radius: 20px;
    			overflow: hidden;
    			position: relative;
    			top: 2px;
			}
			#user-block div i img{
				width: 100%;
			}
			.copy{
				text-align: center;
				font-weight: 300;
				color: #c1c1c1;
				line-height: 3rem;
				font-size: 12px
			}
			.copy span{
				color: #4943a0;
			}
			#service_bg {
                top: 0;
                bottom: 0;
                z-index: 1200;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 999999;
            }

            #service_info {
                top: 15%;
                z-index: 140;
                margin: auto;
                width: 85%;
                border-radius: 8px;
                /*background: #f7ffff;*/
                z-index: 9999999;
            }

            #service_bg, #service_info {
                position: fixed;
                right: 0;
                left: 0;
                display: none;
                z-index: 9999999;
            }

            #service_code p {
                color: #5c5c5c;
                text-align: center;
                font-size: 14px;
                line-height: 45px;
            }

            #service_code img {
                display: block;
                margin: 0 auto;
                width: 70%;
            }

            #service_code {
                margin-bottom: 20px;
            }

            .h-icon {
			    background: url(http://m.yyygcs.vip/statics/templates/yungou/images/mobile/vip.png) no-repeat;
			    background-size: 65px auto;
			    display: block;
			    height: 65px;
			    position: absolute;
			    right: 20px;
			    top: 100px;
			    width: 65px;
			}
						
		</style>
		<div id="header_div">
			<div id="user">
				<a href="{WEB_PATH}/mobile/mobile/userindex/{wc:$member['uid']}">
					{wc:php:start}
						$touxiang = get_user_key($member['uid'],'img')
					{wc:php:end}
					<!-- <img style="border-radius: 110px;" src="
					{wc:if $touxiang !='photo/member.jpg'}
						{G_UPLOAD_PATH}/{wc:$touxiang}
                    {wc:elseif $member['headimg'] !=''}
                    	{wc:$member['headimg']}
                    {wc:else}
                    	{G_UPLOAD_PATH}/{wc:$touxiang}
                    {wc:if:end}" border=0> -->
					<img style="border-radius: 110px;" src="/statics/templates/yungou/images/touxiang.jpg" border=0>
				</a>
				<div id="user-info">
					<p class="name-info">{wc:fun:get_user_name($member['uid'])}({wc:$user_mobile})</p>
					<p class="phone-info"><span class="{wc:if $member['yungoudj']=='新手'}
					z-class-icon01
				{wc:elseif $member['yungoudj']=='小将'}
					z-class-icon02
				{wc:elseif $member['yungoudj']=='中将'}
					z-class-icon03
				{wc:elseif $member['yungoudj']=='上将'}
					z-class-icon04
				{wc:elseif $member['yungoudj']=='大将'}
					z-class-icon05
				{wc:elseif $member['yungoudj']=='将军'}
					z-class-icon06
				{wc:if:end} gray02">
					<s></s>
					{wc:$member['yungoudj']}
				</span></p>
				
				
				<div>
					<p>余额</p>
					<span>￥{wc:$member['money']}</span>
					<b></b>
				</div>
				<div>
					<p>赠送</p>
					<span>￥{wc:$zengsong}</span>
					<b></b>
				</div>
				<!-- <div>
					<p>福分</p>
					<span>{wc:$member['score']}</span>
					<b></b>
				</div> -->
				<div>
					<p>流量</p>
					<span>{wc:$member['flow']}M</span>
					<b></b>
				</div>
				
				
				<!--<a href="/index.php/mobile/home/flowshow" class="flowRecharge">充流量</a>-->
				</div>
			</div>
			{wc:if !empty($vip_flag['vip'])}
			<a href="/index.php/mobile/abcd/login"><i class="h-icon"></i></a>
			{wc:if:end}
			<div id="user-block">
				<!--
				<div>
					<p>余额</p>
					<span>￥{wc:$member['money']}</span>
					<b></b>
				</div>
				<div>
					<p>赠送</p>
					<span>￥{wc:$zengsong}</span>
					<b></b>
				</div>
				<div>
					<p>经验值</p>
					<span>{wc:$member['jingyan']}</span>
					<b></b>
				</div>
				<div>
					<p>流量</p>
					<span>{wc:$member['flow']}M</span>
					<b></b>
				</div>
				-->
				<div>
					<!-- <a href="http://m.yyygcs.vip/index.php/mobile/home/flowshow">
						<i><img src="/statics/templates/yungou/images/mobile/new/flow.jpg" /></i>
						<p>流量充值</p>
					</a> -->
					<!-- <a href="http://m.yyygcs.vip/index.php/mobile/home/recharge_wxpay">
						<i><img src="/statics/templates/yungou/images/mobile/new/wechat.jpg" /></i>
						<p>在线充值</p>
					</a> -->
					<a href="http://m.yyygcs.vip/index.php/mobile/home/bank_recharge">
						<i><img src="/statics/templates/yungou/images/mobile/new/flow.jpg" /></i>
						<p>银行卡充值</p>
					</a>
				</div>
				<div>
					<a href="http://m.yyygcs.vip/index.php/mobile/home/userrecharge">
						<i><img src="/statics/templates/yungou/images/mobile/new/wechat.jpg" /></i>
						<p>扫码充值</p>
					</a>
				</div>
				
				
				<div>
					<a href="http://m.yyygcs.vip/index.php/mobile/home/userrecharge9">
						<i><img src="/statics/templates/yungou/images/mobile/new/alipay.jpg" /></i>
						<p>支付宝充值</p>
					</a>
				</div>
			</div>
		</div>
		<h1 class="copy" data-clipboard-text="m.yyygcs.vip">点击此网址即可复制<span onclick="service_pic1();">m.yyygcs.vip</span>并在浏览器中打开</h1>
		<script type="text/javascript">
            function service_pic1() {
                var _secode = 'http://m.yyygcs.vip/statics/templates/yungou/images/mobile/newimg.jpg';
                $('#service_code').find('img').attr('src', _secode).removeAttr("data-src");
                $('#service_bg').css('display', 'block');
                if($('#service_bg').css('display')=='block'){
                	$('#service_bg').click(function () {
	                    $('.server_title').html('长按二维码，添加潮尚科技客服微信');
	                    $('#service_bg').css('display', 'none');
	                });
                }
            }
			
            function stopEvent(e){
		       e.stopPropagation();
		    }
        </script>
        <div id="service_bg">
            <div id="service_info" style="display: block;">
                <div id="service_code" onclick="stopEvent(event);">
                    <p class="server_title"></p>
                    <img src="http://m.yyygcs.vip/statics/templates/yungou/images/mobile/20180206.jpg"
                         data-src="http://m.yyygcs.vip/statics/templates/yungou/images/mobile/w2.jpg">
                </div>
            </div>
        </div>
        
		<div class="m-round m-member-nav" style="border:none">
			<ul id="ulFun">
				<li>
					<a href="{WEB_PATH}/mobile/home/userbalance">
						<b class="z-arrow mingxi"></b>
						帐户明细
					</a>
				</li>

				<!-- <li>
					<a href="{WEB_PATH}/mobile/home/userqiandao"> <b class="z-arrow qiandao"></b>
						每日签到
					</a>
				</li> -->
				<li>
					<a href="{WEB_PATH}/mobile/home/userbuylist">
						<b class="z-arrow jilu"></b>
						购买记录
					</a>
				</li>
				<li>
					<a href="{WEB_PATH}/mobile/home/orderlist">
						<b class="z-arrow huode"></b>
						已获商品
					</a>
				</li>
				<li>
					<a href="{WEB_PATH}/mobile/home/collectlist">
						<b class="z-arrow shaidan"></b>
						收藏夹
					</a>
				</li>
				<li>
					<a href="http://m.yyygcs.vip/mobile/invite/mycode2">
						<b  class="z-arrow1 erweima"></b>
						二维码推广
					</a>
				</li>
				<!-- <li>
					<a href="">
						<b class="z-arrow shaidan"></b>
						联系客服
					</a>
				</li> -->
				<li>
					<a href="{WEB_PATH}/mobile/user/profile">
						<b class="z-arrow ziliao"></b>
						修改资料
					</a>
				</li>
				<!-- <li>
					<a href="{WEB_PATH}/mobile/home/singlelist">
						<b class="z-arrow shaidan"></b>
						我的晒单
					</a>
				</li> -->
				<!--
				<li>
					<a href="{WEB_PATH}/mobile/home/choujiang">
						<b class="z-arrow chongzhi"></b>
						充值抽奖
					</a>
				</li>

				<li>
					<a href="{WEB_PATH}/mobile/invite/commissions">
						<b class="z-arrow1 fenxiang"></b>
						佣金明细
					</a>
				</li>

				<li>
					<a href="{WEB_PATH}/mobile/invite/cashout">
						<b class="z-arrow yongjin"></b>
						佣金提现
					</a>
				</li>

				<li>
					<a href="{WEB_PATH}/mobile/home/inviteshare">
						<b class="z-arrow1 gouwuzhinan"></b>
						购物指南
					</a>
				</li>
				-->
				<div class="member_wz"></div>
				<!-- <li>
					<a href="{WEB_PATH}/mobile/user/profile">
						<b class="z-arrow qq"></b>
						绑定QQ
					</a>
				</li> -->
				
				<!-- <li>
					<a href="{WEB_PATH}/mobile/user/headimg">
						<b class="z-arrow touxiang"></b>
						修改头像
					</a>
				</li> 	
				<li>
					<a href="{WEB_PATH}/mobile/home/address">
						<b class="z-arrow dizhi"></b>
						地址管理
					</a>
				</li>
				<li>
					<a href="{WEB_PATH}/mobile/user/password">
						<b class="z-arrow gaimi"></b>
						修改密码
					</a>
				</li>
				<li>
					<a href="{WEB_PATH}/mobile/user/cook_end">
						<b class="z-arrow1 tuichu"></b>
						安全退出
					</a>
				</li>-->
				<li>
					<a href="{WEB_PATH}/mobile/home/invite">
						<b  class="z-arrow yaoqing"></b>
						好友管理
					</a>
				</li>
				
				{wc:if $member['mobile'] == null}
				<li>
					<a href="{WEB_PATH}/mobile/user/mobile">
						<b class="z-arrow1 shouji"></b>
						绑定手机
					</a>
				</li>
				{wc:if:end} 


				<li>
					<a href="{WEB_PATH}/mobile/user/cook_end">
						<b class="z-arrow1 tuichu"></b>
						安全退出
					</a>
				</li>
			</ul>
		</div>
	</section>
	{wc:templates "mobile/index","footer"}
	<script type="text/javascript">
		$(document).ready(function(){
$(function(){
		$('.footerdi .f_home').find('i').css('background-image','url(http://m.yyygcs.vip/statics/templates/yungou/images/mobile/chao1.png)');
	});
		});
	</script>
	<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
</script>
<input name="hidLineLink" type="hidden" id="hidLineLink" value="{WEB_PATH}/mobile/user/register/{wc:$uid}" />
<script type="text/javascript" src="/statics/templates/yungou/js/mobile/new/clipboard.js"></script>
<script>
  wx.config({
    debug: false,
    appId: "{wc:php:start} echo $wechat['appid'];{wc:php:end}",
    timestamp: {wc:php:start} echo $signPackage["timestamp"];{wc:php:end},
    nonceStr: '{wc:php:start} echo $signPackage["nonceStr"];{wc:php:end}',
    signature: '{wc:php:start} echo $signPackage["signature"];{wc:php:end}',
  jsApiList: ["checkJsApi", "onMenuShareAppMessage", "onMenuShareTimeline", "onMenuShareWeibo", "onMenuShareQQ"]
  });
wx.ready(function () {
var n = $("#hidLineLink").val();
    wx.onMenuShareTimeline({
        title: "梦想还是要有的,万一实现了呢?", // 分享标题
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/app.png", // 分享图标
        success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
    wx.onMenuShareAppMessage({
        title: "梦想还是要有的,万一实现了呢?", // 分享标题
        desc: "以前我们等待惊喜，现在我们发现惊喜就在这里！实现你的小梦想", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/app.png", // 分享图标
        type: '', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
         success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
    wx.onMenuShareQQ({
        title: "梦想还是要有的,万一实现了呢?", // 分享标题
        desc: "以前我们等待惊喜，现在我们发现惊喜就在这里！实现你的小梦想", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/app.png", // 分享图标
        success: function () { 
           // 用户确认分享后执行的回调函数
        },
        cancel: function () { 
           // 用户取消分享后执行的回调函数
        }
    });
    wx.onMenuShareWeibo({
        title: "梦想还是要有的,万一实现了呢?", // 分享标题
        desc: "以前我们等待惊喜，现在我们发现惊喜就在这里！实现你的小梦想", // 分享描述
        link: n, // 分享链接
        imgUrl: "{G_TEMPLATES_STYLE}/images/mobile/app.png", // 分享图标
        success: function () { 
           alert('已分享');
        },
        cancel: function () { 
            alert('已取消');
        }
    });
});
//复制
$(function(){
	var clipboard = new Clipboard('.copy');
 
	clipboard.on('success', function(e) {
	 
	  e.clearSelection();
	});
	 
	clipboard.on('error', function(e) {

	});
});
</script>
</div>
</body>
</html>