

<!DOCTYPE html>
<html>
<head><title>
	帐户充值 - {wc:$webname}
</title>
<meta content="app-id=518966501" name="apple-itunes-app" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
      <link href="{G_TEMPLATES_CSS}/mobile/login.css" rel="stylesheet" type="text/css" />
<link href="{G_TEMPLATES_CSS}/mobile/member1.css?v=130726" rel="stylesheet" type="text/css" />
<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
<script id="pageJS" data="{G_TEMPLATES_JS}/mobile/recharge9.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" src="/statics/templates/yungou/js/mobile/new/clipboard.js"></script>
<script type="text/javascript" src="/statics/templates/yungou/js/clipboard.min.js"></script>
</head>
<body style="background: #fff;">
<div class="h5-1yyg-v1" id="loadingPicBlock">

<!-- 栏目页面顶部 -->
<header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
                更换绑定银行卡转账姓名
            </a>
        </span>

        <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
        -->
        <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
        -->
    </h1>

    <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png">
    </a>

    <div class="fr head-r" style="position: absolute;right: 0px;top: 9px;">

        <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
    -->

</div>

</header>

    <div class="g-Total gray9" style="padding-top: 55px;"> 
 <div>
    
    <style type="text/css">
        .song{
            font-size: 8px;
        }
    </style>
     
    <section class="clearfix g-member">
            <style>
                #zhifubao i, #weixin i, #yinlian i{
                    float: right;
                    margin-right: 10px;
                    margin-top: 17px;

                }
                .tishi .p1{font-size: 14px;color: #333;}
                .tishi .p2{font-size: 12px;color: #999;}
                .tishi{
                    line-height: 14px;
                    margin-top: 12px;
                    margin-left: 40px;
                    width: 70%;
                    float: left;
                    overflow: hidden;
                }
                .z-bank-Round{
                    box-shadow: none;
                }
                .z-bank-Roundsel{
                    border: 1px solid #22AAFF;
                }
                #zhifubao{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/zhifubao.png) 10px 10px no-repeat;
                    background-size: 30px auto;
                    max-height: 50px;
                    height: 50px;
                }
                #weixin{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/weixin.png) 10px 10px no-repeat;
                    background-size: 30px auto;
                    max-height: 50px;
                    height: 50px;
                }
                #yinlian{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/yinlian.png) 8px 9px no-repeat;
                    background-size: 35px auto;
                    max-height: 50px;
                    height: 50px;
                }
                .details p input{
                	border: 1px solid #DCDCDC;
				    border-radius: 5px;
				    background: #FFF none repeat scroll 0% 0%;
				    box-shadow: 1px 1px 1px #E7E7E7;
				    width: 86%;
				    padding: 0px 5%;
                }
                .details p span:first-child{
				    width: 18%;
				    margin-left: 2%;
				    text-align: right;
				    line-height: 40px;
                }
                .details p span:nth-child(2){
				    width: 47%;
				    margin-left: 1%;
                }
                .details {
                	width: 100%;
                }
                .details p span:nth-child(3) {
                	background: #c00;
				    width: 26%;
				    box-sizing: border-box;
				    height: 36px;
				    text-align: center;
				    font-size: 14px;
				    margin-right: 10px;
				    color: rgb(255, 255, 255);
				    border-radius: 5px;
				    padding: 4px 5px;
                }
                .details p span {
                	display: block;
                	float: left;
                }
                .details p {
                	margin-top: 5px;
                	display: inline-block;
                	width: 100%;
                }
                .write_money {
                	margin-top: 20px;
                }
                .write_money input{
                	border: 1px solid #DCDCDC;
				    border-radius: 5px;
				    background: #FFF none repeat scroll 0% 0%;
				    box-shadow: 1px 1px 1px #E7E7E7;
				    width: 92%;
				    padding: 0px 10px;
				    font-size: 16px;
				    padding: 10px 10px;
				    display: block;
                }
                .zhushi p {
                	font-size: 16px;
                	color: red;
                	float: left;
                	display: block;
                }
                .zhushi p:first-child {
                	width: 10%;
                	margin-left: 5%;
                }
                .zhushi p:nth-child(2) {
                	width: 80%;
                }
            </style>
	     <div class="details">
            	<p><span>姓&nbsp;&nbsp;&nbsp;名：</span><span><input id="name" class="gray6" value="{wc:php:start}echo $bound_bank_name;{wc:php:end}"  style="height:36px;" ></span><span id="edit_name">点击更换绑定姓名</span></p>
        </div>
    </section>
        <section class="clearfix g-member" style="margin-top: 50px">
    	<div class="zhushi">
    		<p>注：</p>
    		<p>银行卡绑定姓名必需与转账时所用银行卡的姓名一致，否则转账不成功！</p>
    	</div>
    </section>
    <script type="text/javascript">
        $("#edit_name").click(function(){
            var name = $('#name').val();
            if(name.length < 2 || name.length > 4){
                alert("请填写正确的名字！");
                return false;
            }
            window.location.href = "/index.php/mobile/home/edit_bank_name/"+name;
        })
    </script>
</body>
</html>
