<!DOCTYPE html>

<html>

<head><title>

	流量充值  {wc:$webname}

</title><meta content="app-id=518966501" name="apple-itunes-app" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" />

<link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />

<link href="{G_TEMPLATES_CSS}/mobile/member.css" rel="stylesheet" type="text/css" />

<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>

<script id="pageJS" data="{G_TEMPLATES_JS}/mobile/consumptionlist.js" language="javascript" type="text/javascript"></script>

</head>

<body>

<div class="h5-1yyg-v1" id="loadingPicBlock" style="margin-bottom: 120px;">

    <input name="loadDataType" type="hidden" id="loadDataType" value="0" />

    

<!-- 栏目页面顶部 -->





<!-- 内页顶部 -->



    <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 60px;" href="{WEB_PATH}/mobile/mobile">
                流量充值
            </a>
        </span>

        <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
        -->
        <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
        -->
    </h1>

    <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png">
    </a>

    <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">

        <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
    -->
    <a href="{WEB_PATH}/mobile/mobile" class="z-shop" style="background-position: 2px -73px;"></a>

</div>

</header>



    <section class="clearfix g-member" style="padding-top: 55px;margin-bottom: 100px;">

	    

	    <article class="mt10 m-round">

		    <ul class="m-userMoneyNav">

			    <li><a id="btnConsumption" class="record" href="javascript:;" style="line-height: 39px;">流量充值</a><s></s></li>

			    <li><a id="btnRecharge"  href="javascript:;" style="line-height: 39px;">充值记录</a></li>

			    <style type="text/css">
			    	.m-userMoneyNav{
			    		overflow: inherit;
			    	}
					.op_liferecharge_table{
						width: 100%;
						margin-top: 10px;
					}
					.flow{
						color: #333;
						height: 30px;
						line-height:30px;
						margin-top: 10px;
					}
					.nav_right{
						width: 20%;
						text-align: right;
						font-size: 13px;
						display: inline-block;
						float: left;
					}
					.nav_left{
						font-size:13px;
						width: 80%;
						display: inline-block;
						float: left;
						padding-left: 10px;
						box-sizing: border-box;
					}
					#telephone{
						padding:2px 0 2px 5px ;
						outline: 0;
					}
					.op_liferecharge_pricespanll{
						display: block;
					    width: 50px;
					    height: 24px;
					    line-height: 24px;
					    float: left;
					    margin-right: 2.5%;
					    border: 1px solid #dedede;
					    text-align: center;
					    font-size: 14px;
					    cursor: pointer;
					}
					.c-dropdown2{
						position: relative;
					    display:block;
					    width: 78px;
					    height: 26px;
					    line-height: 26px;
					    font-size: 13px;
					    vertical-align: middle;
					    outline: 0;
					    background-color: #fff;
					    word-wrap: normal;
					    word-break: normal;
					    float: left;
					}
					.c-dropdown2 .c-dropdown2-btn-group{
						position: relative;
					    height: 24px;
					    border: 1px solid #dedede;
					    -moz-user-select: none;
					    -webkit-user-select: none;
					    user-select: none;
					}
					.c-dropdown2 .c-dropdown2-btn{
						width: 54px;
					    height: 24px;
					    text-align: center;
					    overflow: hidden;
					    white-space: nowrap;
					    cursor: pointer;
					}
					.op_liferecharge_selllColor {
					    border: 1px solid #dc332d !important;
					    color: #dc332d;
					}
					.c-dropdown2 .c-dropdown2-btn-icon{
						position: absolute;
					    top: 0;
					    right: 0;
					    width: 23px;
					    height: 24px;
					    line-height: 24px;
					    background-color: #fff;
					}
					.c-dropdown2 .c-dropdown2-btn-icon-border{
						height: 24px;
					    width: 23px;
					    border-left: 1px solid #d9d9d9;
					    text-align: center;
					    zoom: 1;
					    position: relative;
					}
					.c-icon{
						display: block;
					    width: 0;
					    height: 0;
					    line-height: 0;
					    border-style: solid;
					    border-color: transparent;
					    border-top-color: #8b8b8b;
					    border-width: 5px 3px 3px 3px;
					    margin: auto;
					    position: absolute;
					    top: 0;
					    bottom: 0;
					    left: 0;
					    right: 0;
					}
					.c-dropdown2 .c-dropdown2-menu {
					    position: absolute;
					    left: 0;
					    top: 100%;
					    width: 100%;
					    overflow: hidden;
					    border: 1px solid #bbb;
					    background: #fff;
					    display: none;
					}
					.c-dropdown2-option {
					    text-indent: 5px;
					}
					.c-dropdown2-menubox li{
						float: none;
						overflow: initial;
						height: auto;
					}
					.R-content ul{
						clear: both;
					    overflow: hidden;
					    height: 36px;
					    border-bottom: 1px solid #eaeaea;
					}
					.R-content .listTitle li{
						background: #fff;
					    line-height: 36px;
					    font-size: 13px;
					    color: #5c5c5c;
					    float: left;
    					text-align: center;
					}
					.R-content .listTitle li.w35{width: 35%;}
					.R-content .listTitle li.w25{width: 25%;}
					.R-content .listTitle li.w20{width: 20%;}
					.R-content .listTitle li.w20{width: 20%;}
					.tips-con{
						width: 100%;
   						 text-align: center;
    					line-height: 100px;
					}
					.c-btn-primary {
					    display: block;
					    width: 100px;
					    height: 35px;
					    line-height: 35px;
					    color: #fff;
					    background: #2af;
					    text-align: center;
					    font-size: 14px;
					    margin: 50px auto;
					    border-radius: 5px;
					}
					.c-btn-primary1 {
					    display: block;
					    width: 100px;
					    height: 35px;
					    line-height: 35px;
					    color: #fff;
					    background: #2af;
					    text-align: center;
					    font-size: 14px;
					    margin: 20px auto;
					    border-radius: 5px;
					}
			    </style>
			    <div style="clear: both;"></div>
			    <div class="op_liferecharge_table" >
					<div class="flow">
						<div class="nav_right">
							手机号
						</div>
						<div class="nav_left">
							<input type="text" id="telephone" placeholder="支持移动、联通、电信" name="">
						</div>
					</div>
					<div class="flow">
						<div class="nav_right">
							移动
						</div>
						<div class="nav_left op_liferecharge_flowlist">
							<span class="op_liferecharge_pricespanll" data-val="10M">10M</span>
							<span class="op_liferecharge_pricespanll" data-val="30M">30M</span>
							<span class="op_liferecharge_pricespanll" data-val="70M">70M</span>
							<div class="c-dropdown2">
								<div class="c-dropdown2-btn-group">
									<div class="c-dropdown2-btn" data-val="150M">150M</div>
									<div class="c-dropdown2-btn-icon">
										<div class="c-dropdown2-btn-icon-border">
											<i class="c-icon c-icon-triangle-down"></i>
										</div>
									</div>	
								</div>
								<div class="c-dropdown2-menu" style="width: 76px; z-index: 99; ">
									<div class="c-dropdown2-menu-inner">
										<ul class="c-dropdown2-menubox">
											<li class="c-dropdown2-option" data-val="150M">150M</li>
											<li class="c-dropdown2-option" data-val="500M">500M</li>
											<li class="c-dropdown2-option" data-val="1024M">1024M</li>
											<li class="c-dropdown2-option" data-val="2048M">2048M</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="flow">
						<div class="nav_right">
							联通
						</div>
						<div class="nav_left op_liferecharge_flowlist">
							<span class="op_liferecharge_pricespanll" data-val="20M">20M</span>
							<span class="op_liferecharge_pricespanll" data-val="50M">50M</span>
							<span class="op_liferecharge_pricespanll" data-val="100M">100M</span>
							<div class="c-dropdown2">
								<div class="c-dropdown2-btn-group">
									<div class="c-dropdown2-btn" data-val="200M">200M</div>
									<div class="c-dropdown2-btn-icon">
										<div class="c-dropdown2-btn-icon-border">
											<i class="c-icon c-icon-triangle-down"></i>
										</div>
									</div>	
								</div>
								<div class="c-dropdown2-menu" style="width: 76px; z-index: 99;">
									<div class="c-dropdown2-menu-inner">
										<ul class="c-dropdown2-menubox">
											<li class="c-dropdown2-option" data-val="200M">200M</li>
											<li class="c-dropdown2-option" data-val="500M">500M</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="flow">
						<div class="nav_right">
							电信
						</div>
						<div class="nav_left op_liferecharge_flowlist">
							<span class="op_liferecharge_pricespanll" data-val="5M">5M</span>
							<span class="op_liferecharge_pricespanll" data-val="10M">10M</span>
							<span class="op_liferecharge_pricespanll" data-val="30M">30M</span>
							<div class="c-dropdown2">
								<div class="c-dropdown2-btn-group">
									<div class="c-dropdown2-btn" data-val="50M">50M</div>
									<div class="c-dropdown2-btn-icon">
										<div class="c-dropdown2-btn-icon-border">
											<i class="c-icon c-icon-triangle-down"></i>
										</div>
									</div>	
								</div>
								<div class="c-dropdown2-menu" style="width: 76px; z-index: 99;">
									<div class="c-dropdown2-menu-inner">
										<ul class="c-dropdown2-menubox">
											<li class="c-dropdown2-option" data-val="50M">50M</li>
											<li class="c-dropdown2-option" data-val="100M">100M</li>
											<li class="c-dropdown2-option" data-val="200M">200M</li>
											<li class="c-dropdown2-option" data-val="500M">500M</li>
											<li class="c-dropdown2-option" data-val="1024M">1024M</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<span class="c-btn c-btn-primary">立即充值</span>
			    </div>
				
				<div class="op_liferecharge_table R-content" style="display: none;">
				    <div>
						<ul class="listTitle">
							<li class="w35">申请时间</li>
							<li class="w25">手机号码</li>
							<li class="w20">流量</li>
							<li class="w20">审核状态</li>	
						</ul>
				    </div>
				    <div class="tips-con" style="display: none;">未有相应的记录</div>
				    <div id="recordId">
				    	<!-- <ul class="listTitle">
							<li class="w35">2017/09/15</li>
							<li class="w25">17666537225</li>
							<li class="w20">10M</li>
							<li class="w20">完成</li>	
						</ul> -->

				    </div>
				    
				</div>

				<div class="op_liferecharge_table" >
					<div class="flow">
						<div style="width: 40%;text-align: right;font-size: 13px;display: inline-block;float: left;">
							流量兑换平台余额
						</div>
						<div style="font-size:13px;width: 60%;display: inline-block;float: left;padding-left: 10px;box-sizing: border-box;">
							<select name="" id="dui_num" style="width:60px; height:24px; line-height:24px; background:#fff;text-align: center;border: 1px solid #666;text-align: center;padding-left:10px;">
								<option value="10">10M</option>
								<option value="30">30M</option>
								<option value="50">50M</option>
								<option value="70">70M</option>
								<option value="100">100M</option>
								<option value="150">150M</option>
								<option value="200">200M</option>
								<option value="1000">1000M</option>
								<option value="2000">2000M</option>
								<option value="5000">5000M</option>
							</select>
							
						</div>
					</div>
					<div class="flow">
						<div style="width: 90%;text-align: right;font-size: 13px;display: inline-block;float: left;font-size:10px;color: #BBB;">
							备注：每10M流量兑换1元余额，最低10M流量兑换。
						</div>
						<div style="font-size:13px;width: 20%;display: inline-block;float: left;padding-left: 10px;box-sizing: border-box;">
							
						</div>
					</div>
					<span class="c-btn1 c-btn-primary1">立即兑换</span>
				</div>
		    </ul>

		    <!-- <div style="margin-bottom: 100px;"></div> -->
			<script type="text/javascript">
			var num=0;
			$("#btnConsumption").click(function(){
				$(".op_liferecharge_table").eq(0).show();
				$(".op_liferecharge_table").eq(1).hide();
				$(this).addClass('record');
				$("#btnRecharge").removeClass('record');
			})

			$("#btnRecharge").click(function(){

				$(".op_liferecharge_table").eq(1).show();
				$(".op_liferecharge_table").eq(0).hide();
				$(this).addClass('record');
				$("#btnConsumption").removeClass('record');
			})
			

        $(".op_liferecharge_flowlist span").click(function(){
            $(".op_liferecharge_flowlist span").removeClass("op_liferecharge_selllColor");
            $(this).siblings().removeClass("op_liferecharge_selllColor");
            $(this).addClass("op_liferecharge_selllColor");
            $(".c-dropdown2-btn-group").removeClass("op_liferecharge_selllColor");
            num = $(this).data('val');
            console.log(num);
            $(".c-dropdown2-menu").hide();
        });
        $(".op_liferecharge_table").on("click",".c-dropdown2-menubox li", function(){
            $(this).siblings().removeClass("c-dropdown2-selected")
            $(this).addClass("c-dropdown2-selected");
            $(".op_liferecharge_selllColor .c-dropdown2-btn").text($(this).text());
            $(".op_liferecharge_selllColor .c-dropdown2-btn").attr('data-val',$(this).text());
            $(".c-dropdown2-menu").hide();
            num = $(".op_liferecharge_selllColor .c-dropdown2-btn").text();
            //console.log(num);
        });
        $(".c-dropdown2-btn-group").click(function(){
            $(".op_liferecharge_flowlist span").removeClass("op_liferecharge_selllColor");
            $(".c-dropdown2-btn-group").removeClass("op_liferecharge_selllColor");
            $(this).addClass("op_liferecharge_selllColor");
            //num = $(this).find('div.c-dropdown2-btn').data('val');
            //console.log(num);
            $(this).next().toggle();
        });
    
			</script>
		    <!-- <ul id="ulConsumption" class="m-userMoneylst m-Consumption">
		    
		    </ul>
		    
		    <ul id="ulRechage" class="m-userMoneylst" style="display:none;">
		    
		    </ul>
		    
		    <div id="divLoad" class="loading"><b></b>正在加载</div>
		    
		    <a id="btnLoadMore" class="loading" href="javascript:;" style="display:none;">点击加载更多</a> -->


	    </article>

    </section>

    

{wc:templates "mobile/index","footer"}

<script language="javascript" type="text/javascript">

  var Path = new Object();

  Path.Skin="{G_TEMPLATES_STYLE}";  

  Path.Webpath = "{WEB_PATH}";

  

var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());

</script>
<script type="text/javascript">
	$(".c-btn").click(function(){
		if(confirm("确定充值吗？")){
			var phone = $("#telephone").val();

			if(num == 0){
				alert('请选择流量数值');
				return false;
			}
			var num1 = num.split('M')[0];
			//var num2 = num.split('M');
			//console.log(num);
			if(phone == ''){
				alert('请输入电话号码');
				return false;
			}
			if(!(/^1[34578]\d{9}$/.test(phone))){
				alert("手机号码有误，请重填");  
	        	return false; 
			}
			//alert(num1);
			$.post('/index.php/mobile/user/cz_flow',{phone:phone,num:num1},function(data){
				
				var obj = JSON.parse(data);
				alert(obj.msg); 
				//console.log(obj);
			});
		}
		// $.ajax({
		//     url:'/index.php/mobile/user/cz_flow',
		//     type:'POST', //GET
		//     data:{
		//     	phone:phone,num:num1
		//     }
		//     dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
		//     success:function(data){
		//     	console.log(data)
		//         alert(data.msg);
		//     },
		//     error:function(xhr,textStatus){
		//         console.log('错误')
		//         console.log(xhr)
		//         console.log(textStatus)
		//     },

		// })
		
	})
	$(".c-btn1").click(function(){
		 var value1 = $('#dui_num').val(); 
		 if(value1 == null || value1 == '' || value1 == '0' || value1 < '10')
		 	{ 
		 		alert('至少10M才能兑换');
		 		var num = parseInt(value); num = isNaN(num) ? 10:(num-num%10); $(this).val(num);if (value < 10) {$(this).val('10');} 
		 		return false;
		 	} 

		if(confirm("确定兑换吗？")){
			var dui_num = $("#dui_num").val();
			if(dui_num < 10){
				alert('至少10M才能兑换');
				return false;
			}
			if(dui_num%10 != 0){
				alert('请输入10M的倍数');
				return false;
			}

			//alert(num1);
			$.post('/index.php/mobile/user/flow_dui',{num:dui_num},function(data){
				
				var obj = JSON.parse(data);
				alert(obj.msg); 
				window.location.href = window.location.href;
				//console.log(obj);
			});
		}
		
	});

	var p=1;//默认一条
	var total = 1;
	$.get('/index.php/mobile/user/flow_history',{p:1},function(data){
		var data = JSON.parse(data);
		total = data.num;//获取总页数;
		var list = data.data;
		var str = '';
		console.log(data)
		for(var i=0;i<list.length;i++){
			str += '<ul class="listTitle"><li class="w35">'+formatDate(list[i].create_time)+'</li><li class="w25">'+list[i].phone+'</li><li class="w20">'+list[i].flow_num+'M</li><li class="w20">'+checkStatus(list[i].status)+'</li></ul>'	
		}

		$("#recordId").append(str);

	})
	


    window.onscroll = function(){

    	if ($(document).scrollTop() >= $(document).height() - $(window).height()&&$("#btnRecharge").hasClass("record")) {
    		
    		if(p<total){
    			p++;
    			getRecord(p);
    		}else{
    			alert('没有更多记录啦！')
    		}
    	}
    }
	function getRecord(p){
		

		$.get('/index.php/mobile/user/flow_history',{p:p},function(data){
			var list = data.data;
			for(var i=0;i<list.length;i++){
				str += '<ul class="listTitle"><li class="w35">'+formatDate(list[i].create_time)+'</li><li class="w25">'+list[i].phone+'</li><li class="w20">'+list[i].flow_num+'M</li><li class="w20">'+checkStatus(list[i].status)+'</li></ul>';	
			}

		$("#recordId").append(str);
		})
	}


	function formatDate(nS) { 
     return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "/").replace(/日/g, " ").split(' ')[0].replace(/-/g,'/'); 
	}

	function checkStatus(num){
		if(num == '1'){
			return '完成'
		}else{
			return '失败'
		}
	}
</script>


</div>

</body>

</html>

